BahariModernUI/Pages/Settings/About.xaml

<UserControl x:Class="BahariModernUI.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200" x:Name="satu">
                <TextBlock x:Name="about" Style="{StaticResource Heading2}" />
                <Image Source="/Assets/logo terangi bahari about.png" Width="248" HorizontalAlignment="Left"/>
                <TextBlock x:Name="about1" Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock x:Name="joinVentureWith" Style="{StaticResource Heading2}"/>
                <TextBlock x:Name="joinVentureWith1" Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock x:Name="poweredBy" Style="{StaticResource Heading2}"/>
                <TextBlock x:Name="poweredBy1" Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock x:Name="termAndCondition" Style="{StaticResource Heading2}"/>
                <TextBlock x:Name="termAndCondition1" Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock x:Name="license" Style="{StaticResource Heading2}"/>
                <TextBlock x:Name="license1" Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock x:Name="feedback" Style="{StaticResource Heading2}"/>
                <TextBlock x:Name="feedback1" Margin="0,0,0,8" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
