BahariModernUI/Pages/Settings/About.xaml

<UserControl x:Class="BahariModernUI.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200" x:Name="satu">
                <TextBlock Text="ABOUT" Style="{StaticResource Heading2}" />
                <Image Source="/Assets/logo terangi bahari about.png" Width="250" HorizontalAlignment="Left"/>
                <TextBlock x:Name="about" Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Text="JOIN VENTURE WITH" Style="{StaticResource Heading2}"/>
                <TextBlock x:Name="joinVentureWith" Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Text="POWERED BY" Style="{StaticResource Heading2}"/>
                <TextBlock x:Name="poweredBy" Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Text="TERM AND CONDITION" Style="{StaticResource Heading2}"/>
                <TextBlock x:Name="termAndCondition" Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Text="LICENSE" Style="{StaticResource Heading2}"/>
                <TextBlock x:Name="license" Margin="0,0,0,8" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
