BahariModernUI/FirstBoot.xaml

<mui:ModernDialog x:Class="BahariModernUI.FirstBoot"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="400" d:DesignWidth="500"
                  Title="Appearance">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid Width="480">
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <ListBox x:Name="brush" ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                         Margin="0,0,0,16">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40" Height="40" Margin="2" >
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="theme" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Column="1" x:Name="theme1" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" DisplayMemberPath="DisplayName" VerticalAlignment="Center" Margin="0,0,0,4" />

                    <TextBlock Grid.Row="1" x:Name="font" VerticalAlignment="Center" Margin="0,0,16,0" />
                    <ComboBox Grid.Row="1" x:Name="font1" Grid.Column="1" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,0,4" />

                    <TextBlock Grid.Row="2" x:Name="language" VerticalAlignment="Center" Margin="0,0,16,0" />
                    <ComboBox Grid.Row="2" x:Name="language1" Grid.Column="1" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage, Mode=OneWay}" VerticalAlignment="Center" />
                </Grid>
                <Button Click="Button_Click" Margin="0,8,0,0" x:Name="save"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</mui:ModernDialog>
