BahariModernUI/Pages/Appendix/Detail.xaml

<mui:ModernDialog x:Class="BahariModernUI.Pages.Appendix.Detail"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="ModernDialog">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="25,0,0,0" x:Name="image" Width="200" Height="200" Stretch="UniformToFill" />
                    <Button x:Name="plus" Click="Plus" Grid.Column="1" Margin="0,0,0,150">+</Button>
                    <Button x:Name="minus" Click="Minus" Grid.Column="1" Margin="0,0,0,150">-</Button>
                </Grid>
                
                <TextBlock Text="PERSEBARAN" Style="{StaticResource Heading2}" Margin="0,8,0,8" />
                <TextBlock x:Name="persebaran" TextWrapping="Wrap" />
                <TextBlock Text="KETERANGAN" Style="{StaticResource Heading2}" Margin="0,8,0,8" />
                <TextBlock x:Name="keterangan" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</mui:ModernDialog>
