BahariModernUI/Pages/3dPage.xaml

<UserControl x:Class="BahariModernUI.Pages.MapPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:BahariModernUI"
             Loaded="Load">

    <!--<UserControl.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </UserControl.Resources>-->

    <Grid Margin="17,27,17,17">
        <Grid.Background>
            <ImageBrush x:Name="background" ImageSource="/Assets/Ocean-Underwater-Wallpaper-Widescreen-03.jpg" Opacity="0.85" Stretch="UniformToFill" />
        </Grid.Background>

        <Rectangle
  Name="MyRectangle"
  Width="Auto" 
  Height="Auto"
  Fill="Blue"
  Opacity="0.35">
            <Rectangle.Triggers>
                <!-- Animates the rectangle's opacity. -->
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="MyRectangle" 
            Storyboard.TargetProperty="Opacity"
            From="0.35" To="0.0" Duration="0:0:5" 
            AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Grid x:Name="layout">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="480*"/>
            </Grid.RowDefinitions>-->

            <!--<Grid Background="LightBlue">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                    <TextBlock Margin="5,2" x:Name="search" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtUserEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="txtUserEntry" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}"
                       KeyDown="txtUserEntry_KeyDown"/>
                </Grid>
            </Grid>-->

            <!--Grid.Row="1"-->

            <Grid HorizontalAlignment="center" Margin="0,0,0,0" VerticalAlignment="center" 
                  Height="{Binding ActualHeight, ElementName=layout}"
                  Width="{Binding ActualWidth, ElementName=layout}">
                <HelixToolkit:HelixViewport3D x:Name="myView" ZoomExtentsWhenLoaded="True" CameraMode="FixedPosition">
                    <!-- Remember to add light to the scene -->
                    <HelixToolkit:SunLight/>
                    <ModelVisual3D x:Name="foo">
                    </ModelVisual3D>

                    <!-- You can also add elements here in the xaml -->
                    <!--<HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>-->
                </HelixToolkit:HelixViewport3D>


            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <RepeatButton x:Name="left" Grid.Column="0" Click="Left_RepeatButton">
                    <!--&lt;&lt;-->
                    <Image x:Name="left1" Width="48px" Margin="-15,0,-15,-1" />
                </RepeatButton>
                <RepeatButton x:Name="right" Grid.Column="1" Click="Right_RepeatButton">
                    <!--&gt;&gt;-->
                    <Image x:Name="right1" Width="48px" Margin="-15,0,-15,-1" />
                </RepeatButton>
            </Grid>

            <ToggleButton x:Name="toggle" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                          Height="50" Width="100" Click="ToggleClick" >
                <Image x:Name="toggle1" Width="98px" Margin="-15,0,-15,-1" />
            </ToggleButton>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="tuna" Click="Tuna_Button">
                <Image x:Name="tuna1" Width="48px" Margin="-15,0,-15,-1" />
            </Button>
            <Button Grid.Column="1" x:Name="salmon" Click="Salmon_Button">
                <Image x:Name="salmon1" Width="48px" Margin="-15,0,-15,-1" />
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,55" IsHitTestVisible="False">
            <Label Height="33" Name="state" FontSize="24" Foreground="White"
            RenderTransformOrigin="0.5, 0.5">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0.5" Opacity="1" 
                      Color="Yellow"/>
                </Label.Effect>
            </Label>
        </Grid>
        
    </Grid>
</UserControl>

