BahariModernUI/Pages/3dPage.xaml

<UserControl x:Class="BahariModernUI.Pages.MapPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:ux="clr-namespace:BahariModernUI">
    
    <Grid Margin="17,27,17,17">
        <Grid.Background>
            <ImageBrush x:Name="background" ImageSource="/Assets/Ocean-Underwater-Wallpaper-Widescreen-03.jpg" Opacity="0.85" Stretch="UniformToFill" />
        </Grid.Background>

        <Rectangle
  Name="MyRectangle"
  Width="Auto" 
  Height="Auto"
  Fill="Blue"
  Opacity="0.35">
            <Rectangle.Triggers>
                <!-- Animates the rectangle's opacity. -->
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="MyRectangle" 
            Storyboard.TargetProperty="Opacity"
            From="0.35" To="0.0" Duration="0:0:5" 
            AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Grid.Resources>
                    <ux:NotEmptyConverter x:Key="NotEmptyConverter" />

                    <Style TargetType="{x:Type Control}" x:Key="DefaultStyle">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>

                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultStyle}"></Style>

                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="Search" Foreground="DarkGray" />
                <TextBox Grid.Row="0" Name="TextBoxEdit" 
                Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=FirstName.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                                    <Setter Property="Background" Value="Transparent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=FirstName, FallbackValue=0, TargetNullValue=0, Converter={StaticResource NotEmptyConverter}}" Value="false">
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <!--<Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Search" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Column="1" x:Name="search" ></TextBox>
            </Grid>-->
            <Grid Grid.Row="1" HorizontalAlignment="center" Height="500" Margin="0,0,0,0" VerticalAlignment="center" Width="500">
                <HelixToolkit:HelixViewport3D x:Name="myView" ZoomExtentsWhenLoaded="True" CameraMode="WalkAround" MouseDown="myView_MouseDown" CameraRotationMode="Trackball">
                    <!-- Remember to add light to the scene -->
                    <HelixToolkit:SunLight/>
                    <ModelVisual3D x:Name="foo"/>

                    <!-- You can also add elements here in the xaml -->
                    <!--<HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>-->
                </HelixToolkit:HelixViewport3D>


            </Grid>
            <Grid Grid.Row="2">
                <TextBlock x:Name="text" Text="Tes" FontSize="30" Foreground="White" TextAlignment="Center"/>
            </Grid>
        </Grid>

        




    </Grid>
    <!--<Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="BASIC PAGE" Style="{StaticResource Heading2}" />
                <TextBlock Text="Content goes here" />
            </StackPanel>
        </ScrollViewer>
    </Grid>-->
</UserControl>

