BahariModernUI/Pages/Home.xaml

<UserControl x:Class="BahariModernUI.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF">
    <Grid Style="{StaticResource ContentRoot}">
        <m:Map Name="myMap"
               Center="-3, 120"
               ZoomLevel="5"
               CredentialsProvider="AouC7mgYMB3qto9mldi9eD6hXv_B3zxUjWgloMJ9x-b8S3qMdj_oeH0jRqw9B372"
               Mode="AerialWithLabels">
            
        </m:Map>
        <ComboBox x:Name="dropDown" SelectionChanged="ComboBox_SelectionChanged" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
            <ComboBoxItem x:Name="fresh" Uid="Biota Air Tawar" />
            <ComboBoxItem x:Name="sea" Uid="Biota Laut" />
            <ComboBoxItem x:Name="reef" Uid="Terumbu Karang" />
            <ComboBoxItem x:Name="conservation" Uid="Kawasan Konservasi" />
        </ComboBox>

        <!--<StackPanel HorizontalAlignment="Left">
            <Button Content="Get My Location" Click="Get_Button" Width="105" Height="27" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="+" FontSize="25" Click="Plus_Button" Width="80" Height="40" />
            <Button Content="-" FontSize="25" Click="Minus_Button" Width="80" Height="40" />
        </StackPanel>-->
    </Grid>
</UserControl>
