BahariModernUI/Pages/Maps.xaml

<UserControl x:Class="BahariModernUI.Pages.Maps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF">
    <Grid Style="{StaticResource ContentRoot}">
        <m:Map Name="myMap"
               Center="-3, 120"
               ZoomLevel="5"
               CredentialsProvider="AouC7mgYMB3qto9mldi9eD6hXv_B3zxUjWgloMJ9x-b8S3qMdj_oeH0jRqw9B372"
               Mode="AerialWithLabels">

        </m:Map>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="fresh" Click="Fresh_Button">
                <Image Source="/Assets/FavoriteAdd.png" Width="48px" Margin="-15,0,-15,-1" />
            </Button>
            <Button Grid.Column="1" x:Name="sea" Click="Sea_Button">
                <Image Source="/Assets/FavoriteAdd.png" Width="48px" Margin="-15,0,-15,-1" />
            </Button>
            <Button Grid.Column="2" x:Name="reef" Click="Reef_Button">
                <Image Source="/Assets/FavoriteAdd.png" Width="48px" Margin="-15,0,-15,-1" />
            </Button>
            <Button Grid.Column="3" x:Name="conservation" Click="Conservation_Button">
                <Image Source="/Assets/FavoriteAdd.png" Width="48px" Margin="-15,0,-15,-1" />
            </Button>
        </Grid>

    </Grid>
</UserControl>
